<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .wrap {
            width: 300px;
            margin: 50px auto;
            height: 300px;
            position: relative;
        }

        .turntable {
            width: 100%;
            height: 100%;

        }

        .turntable img {
            width: 100%;
            height: 100%;
        }

        .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -70px;
            margin-left: -50px;
            width: 100px;
            height: 120px;
            background: url('./img/btn.png') no-repeat;
            background-size: 100% 100%;
            cursor: pointer;
            transform: rp
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <div class="turntable">
            <img src="./img/pan.png" alt="">
        </div>
        <div class="btn"></div>
    </div>
    <script src="./index.js"></script>
    <script>
        var turntable = document.getElementsByClassName('turntable')[0];
        var objs = {
            turnNum: 8,
            tarDom: turntable,
            judgeFn: judgeFun

        }
        var pan = new lottery(objs);

        function judgeFun(deg) {
            var str = '';
            if (deg > 45 && deg <= 90 || deg > 135 && deg <= 180 || deg > 225 && deg <= 270 || deg > 315 && deg <= 360) {
                str = '四等奖'
            } else if (deg > 90 && deg <= 135 ||deg > 270 && deg <= 315 ) {
                str = '三等奖'
            } else if (deg > 0 && deg <= 45) {
                str = '二等奖'
            } else {
                str = '一等奖'
            }
            alert('恭喜获得' + str + '!');
        }

    </script>

</body>

</html>