<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html {
            background-color: #1f1f1f;
        }
        .wrap {
            width: 100%;
            margin: 20px 0;
            background: url('./assets/bg1.png');
            background-size: cover;
        }

        .box {
            position: relative;
            width: 990px;
            height: 560px;
            /* overflow: hidden; */
            margin: 0 auto;
        }

        .tab-left {
            margin: 50px 0;
            width: 160px;
            float: left;
            margin-right: 30px;
            border-radius: 10px;
            padding: 0;
            background: #5c5e67;
            overflow: hidden;
        }

        .wrap .tab-left .tab {
            width: 100%;
            height: 60px;
            line-height: 60px;
            list-style: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.5);
            background: #5c5e67;
            text-align: center;
            color: #fff;
            transition: all 0.5s;
        }

        .tab-left .tab.active {
            height: 90px;
            line-height: 90px;
            background: #009fe9;
        }

        .tab-left .tab:last-child {
            border-bottom: none;
        }

        .right-box {
            float: left;
            width: 800px;
            /* margin-top: 40px; */
            overflow: hidden;
            transition: all 0.5s;
        }

        .right-box div {
            width: 100%;
            height: 400px;
            margin-top: 80px;
        }

        .right-box div img {
            width: 100%;
            height: 100%;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <div class="box">
            <ul class="tab-left">
                <li class="tab active">tab1</li>
                <li class="tab">tab2</li>
                <li class="tab">tab3</li>
                <li class="tab">tab4</li>
                <li class="tab">tab5</li>
                <li class="tab">tab6</li>
                <li class="tab">tab7</li>
            </ul>
            <div class="right-box">
                <div><img src="./assets/a1.png" alt="123"></div>
                <div><img src="./assets/a2.png" alt=""></div>
                <div><img src="./assets/a3.png" alt=""></div>
                <div><img src="./assets/a4.png" alt=""></div>
                <div><img src="./assets/a5.png" alt=""></div>
                <div><img src="./assets/a6.png" alt=""></div>
                <div><img src="./assets/a7.png" alt=""></div>
            </div>

        </div>


    </div>




    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script>
        var bgArr = [
            "./assets/bg1.png",
            "./assets/bg2.png",
            "./assets/bg3.png",
            "./assets/bg4.png",
            "./assets/bg5.png",
            "./assets/bg6.png",
            "./assets/bg7.png"
        ]
        $('.tab').hover(function () {
            var index = $(this).index();
            $('.tab-left').children().removeClass('active');
            $(this).addClass('active');
            $('.wrap').css({
                'background': 'url(' + bgArr[index] + ')'
            })
            $('.right-box').css({
                'margin-top': (-480) * index + 'px'
            })
        })



    </script>
</body>

</html>